# Forecast

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Forecast/: build.gradle
Forecast/src/main/: AndroidManifest.xml
Forecast/src/main/java/com/forecast/io/: Constants.java  MainActivity.java
Forecast/src/main/java/com/forecast/io/network/: Network.java
Forecast/src/main/java/com/forecast/io/network/requests/: INetworkRequest.java  NetworkRequest.java
Forecast/src/main/java/com/forecast/io/network/responses/: INetworkResponse.java  NetworkResponse.java
Forecast/src/main/java/com/forecast/io/toolbox/: NetworkServiceTask.java
Forecast/src/main/java/com/forecast/io/utilities/: IOUtils.java  NetworkUtils.java
Forecast/src/main/java/com/forecast/io/v1/network/requests/: HourlyForecastService.java  InterestingStormsService.java  MultiplePointsService.java
Forecast/src/main/java/com/forecast/io/v1/network/responses/: ForecastResponse.java  InterestingStormsResponse.java  MultiplePointsTimesResponse.java  SkyResponse.java
Forecast/src/main/java/com/forecast/io/v1/network/services/: HourlyForecastService.java  InterestingStormsService.java  MultiplePointsService.java
Forecast/src/main/java/com/forecast/io/v1/transfer/: DayPrecipitation.java  InterestingStorm.java  LatLng.java  Precipitation.java
Forecast/src/main/java/com/forecast/io/v2/network/responses/: ForecastResponse.java
Forecast/src/main/java/com/forecast/io/v2/network/services/: ForecastService.java
Forecast/src/main/java/com/forecast/io/v2/transfer/: Alert.java  DataBlock.java  DataPoint.java  Flags.java  LatLng.java
Forecast/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
