buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType( JavaCompile ) {
        options.encoding = "UTF-8"

        options.compilerArgs << "-Xlint:unchecked"
    }
}